<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shell Completions in Pure Rust</title>
    <link rel="shortcut icon" href="/images/favicon.ico">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font: 100%/1.5 sans-serif;
            word-wrap: break-word;
            margin: 0 auto;
            padding: 1.5em;
        }

        @media (min-width: 768px) {
            html {
                font-size: 125%;
                max-width: 42em;
            }
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 2.5rem 0 1.5rem 0;
            line-height: 1.25;
            color: #355f55;
        }

        a {
            color: #25c59d;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
        }

        p {
            margin: 1em 0;
            line-height: 1.5;
        }

        pre:has(code) {
            overflow-x: auto;
            padding: 0.5em;
            border: dashed 1px #25c59d;
        }

        ol,
        ul {
            margin: 1em;
        }

        ol li ol,
        ol li ul,
        ul li ol,
        ul li ul {
            margin: 0 2em;
        }

        ol li p,
        ul li p {
            margin: 0;
        }

        dl {
            font-family: monospace, monospace;
        }

        dl dt {
            font-weight: bold;
        }

        dl dd {
            margin: -1em 0 1em 1em;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0.5em;
        }

        blockquote {
            padding-left: 1em;
            font-style: italic;
            border-left: solid 1px #25c59d;
        }

        table {
            font-size: 1rem;
            text-align: left;
            caption-side: bottom;
            margin-bottom: 2em;
        }

        table * {
            border: none;
        }

        table thead,
        table tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        table tr:nth-child(even) {
            background-color: rgba(200, 200, 200, 0.2);
        }

        table tbody {
            display: block;
            max-height: 70vh;
            overflow-y: auto;
        }

        table td,
        table th {
            padding: 0.25em;
        }

        table,
        .highlight>pre,
        pre.example {
            max-height: 70vh;
            margin: 1em 0;
            padding: 1em;
            overflow: auto;
            font-size: 0.85rem;
            font-family: monospace, monospace;
            border: 1px dashed #25c59d;
        }

        .title {
            font-size: 2.5em;
        }

        .subtitle {
            font-weight: normal;
            font-size: 0.75em;
            color: #578a7e;
        }

        figure {
            margin: 1em 0;
        }

        figure figcaption {
            font-family: monospace, monospace;
            font-size: 0.75em;
            text-align: center;
            color: grey;
        }

        .footnote-definition sup {
            margin-left: -1.5em;
            float: left;
        }

        .footnote-definition p {
            padding: 0 1em;
            border: 1px dashed #25c59d;
            background-color: rgba(200, 200, 200, 0.2);
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a+a {
            margin-left: 1rem;
        }

        .posts {
            margin: 0;
            list-style: none;
        }

        .posts .post {
            display: flex;
            padding: 0.5em 0;
        }

        .posts .post a {
            color: #355f55;
        }

        .posts .post a:hover,
        .posts .post a:focus,
        .posts .post a:active {
            text-decoration: underline;
        }

        .posts .post date {
            min-width: 10em;
            font-family: monospace, monospace;
            font-size: 0.8rem;
            vertical-align: text-bottom;
            padding-right: 2rem;
            color: #578a7e;
        }
    </style>
</head>

<body>
    <header class='header'>
        <a class="logo" href="/">home</a>
        <nav>
            <a href="https://www.github.com/joshmcguigan">github</a>
            <a href="https://www.linkedin.com/in/joshua-mcguigan/">linkedin</a>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            
<h1 class="title">Shell Completions in Pure Rust</h1>

<p class="subtitle">2019-05-12</p>

<p>If you've ever hit the tab key while typing commands in the shell, you are familiar with the value of shell completions. Bash has some default completion behavior, which is why you can type <code>hel&lt;TAB&gt;</code> and end up with <code>help</code>. It is also possible to add additional completion scripts which define the completion behavior for a particular application. For example, if you have a completion script installed for git, typing <code>git comm&lt;TAB&gt;</code> will complete to <code>git commit</code>.</p>
<h2 id="how-does-completion-work">How does completion work?</h2>
<p>Much of the completion behavior you see is built in to bash itself. An example of this is first word completion, where bash will provide suggestions before you've even finished typing the first word of a command (for example, try typing <code>log&lt;TAB&gt;</code> at an empty bash prompt). After the first word, bash will first look to see if a completion has been configured for that command. If not, bash will fall back to completing file/directory names as the arguments.</p>
<p>Custom completion behavior is configured using a special bash built-in called <code>complete</code>. <code>complete</code> can be used to designate either a bash function or any other command as the completion script for a particular command. When the user requests completions for a command, <code>complete</code> will run specified code, passing in as args information about what the user has already typed, and expecting as output the completion suggestions. Typically these completion scripts are written in bash, but we'll look at how it is possible to write them in Rust.</p>
<h2 id="a-minimal-rust-completion-script">A minimal Rust completion script</h2>
<p>First, I'll make a new command line app using <code>cargo new democli</code>. By default, cargo will construct a single binary with an entry point in <code>src/main.rs</code>, but in this case we need two binaries: one for our actual application, and the other to define our shell completions.</p>
<p>Make a <code>bin</code> directory inside the <code>src</code> directory, and then move <code>src/main.rs</code> to <code>src/bin/democli.rs</code>. Then create a new file <code>src/bin/__democli_shell_completion.rs</code>. Make sure the two Rust files contain the following:</p>
<pre data-lang="rust" style="background-color:#f5f5f5;color:#1f1f1f;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#7f8989;">// src/bin/democli.rs
</span><span style="color:#7f8989;">// Our actual application logic would go here, but for now it is just stubbed out
</span><span style="color:#668f14;">fn </span><span style="color:#c23f31;">main</span><span>() {}
</span><span>
</span><span style="color:#7f8989;">// src/bin/__democli_shell_completion.rs
</span><span style="color:#668f14;">fn </span><span style="color:#c23f31;">main</span><span>() {
</span><span>    </span><span style="color:#a2a001;">println!</span><span>(</span><span style="color:#d07711;">&quot;add&quot;</span><span>);
</span><span>    </span><span style="color:#a2a001;">println!</span><span>(</span><span style="color:#d07711;">&quot;commit&quot;</span><span>);
</span><span>}
</span></code></pre>
<p>Now run <code>cargo install --force --path .</code> to install these binaries, then run <code>complete -C __democli_shell_completion democli</code> to configure bash to use our completion script.</p>
<p>Note that the <code>complete</code> configuration is tied to that particular shell instance, so to make it persist you'd want to add that command to your <code>~/.bash_profile</code>.</p>
<p>Now <code>democli &lt;TAB&gt;</code> will suggest completions <code>add</code> and <code>commit</code>. Unfortunately, <code>democli commi&lt;TAB&gt;</code> also suggests both <code>add</code> and <code>commit</code> even though at this point we'd prefer it to complete <code>commit</code>. This is because our completion script unconditionally returns both commands to the shell, so let's fix that.</p>
<pre data-lang="rust" style="background-color:#f5f5f5;color:#1f1f1f;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#7f8989;">// src/bin/__democli_shell_completion.rs
</span><span style="color:#668f14;">fn </span><span style="color:#c23f31;">main</span><span>() {
</span><span>    </span><span style="color:#668f14;">let</span><span> subcommands </span><span style="color:#72ab00;">= </span><span style="color:#a2a001;">vec!</span><span>[</span><span style="color:#d07711;">&quot;add&quot;</span><span>, </span><span style="color:#d07711;">&quot;commit&quot;</span><span>];                                                                       
</span><span>    </span><span style="color:#668f14;">let</span><span> args : </span><span style="color:#a2a001;">Vec</span><span>&lt;</span><span style="color:#a2a001;">String</span><span>&gt; </span><span style="color:#72ab00;">= </span><span>std::env::args().</span><span style="color:#b39f04;">collect</span><span>();                                                           
</span><span>    </span><span style="color:#668f14;">let</span><span> word_being_completed </span><span style="color:#72ab00;">= &amp;</span><span>args[</span><span style="color:#b3933a;">2</span><span>];                                                                           
</span><span>    </span><span style="color:#72ab00;">for</span><span> subcommand </span><span style="color:#72ab00;">in</span><span> subcommands { 
</span><span>       </span><span style="color:#72ab00;">if</span><span> subcommand.</span><span style="color:#b39f04;">starts_with</span><span>(word_being_completed) {
</span><span>           </span><span style="color:#a2a001;">println!</span><span>(</span><span style="color:#d07711;">&quot;</span><span style="color:#aeb52b;">{}</span><span style="color:#d07711;">&quot;</span><span>, subcommand);
</span><span>       }
</span><span>    }   
</span><span>}     
</span></code></pre>
<p>Run <code>cargo install --force --path .</code> again to update the installed version of the completion binary and try the completions again with <code>democli commi&lt;TAB&gt;</code> to see the improved completion behavior. The <code>word_being_completed</code> that we are getting from <code>args[2]</code> will be equal to the characters in the word under the users cursor when they press tab.</p>
<h2 id="advanced-completions">Advanced completions</h2>
<p>There is much we could improve about our completion script above (try <code>democli add com&lt;TAB&gt;</code>). Fortunately the shell provides us with some additional context about the text the user has entered before pressing tab.</p>
<ul>
<li>Arguments
<ol>
<li>the name of the command whose arguments are being completed</li>
<li>the word under the users cursor when they press tab</li>
<li>the word preceding the word under the users cursor</li>
</ol>
</li>
<li>Environment Variables
<ul>
<li><code>COMP_LINE</code> - the full text that the user has entered</li>
<li><code>COMP_POINT</code> - the cursor position (a numeric index into <code>COMP_LINE</code>)</li>
</ul>
</li>
</ul>
<p>High quality completion scripts use this information to provide contextualized completions. For example, <code>git add &lt;TAB&gt;</code> should provide completions for file/directory names, while <code>ssh user@&lt;TAB&gt;</code> should complete with known host names. It would be inconvenient to force every completion script which wanted these types of completions to define them from scratch, so bash provides another built-in called <code>compgen</code> to generate these advanced completions for you.</p>
<p>Typically a completion script will determine which type of completion is needed by looking at the arguments and/or environment variables passed in from the shell. For subcommand completions, the completion script can return the subcommand options as we've shown above. For more advanced completions, the completion script will call out to compgen, for example <code>comgen -d</code> will return directory name completions. See <a href="https://www.gnu.org/software/bash/manual/html_node/Programmable-Completion-Builtins.html">here</a>, under the Actions settings for the full list of completion types supported by <code>compgen</code>.</p>
<p>While you could call <code>compgen</code> from Rust, it is a shell built-in so you'd have to call it within the context of a shell, meaning you'd be starting two processes for each call to <code>compgen</code>. This is probably acceptable in most use cases, since typically a completion script would make only a single call to <code>compgen</code>, but it would be nice if there was a pure Rust implementation of the <code>compgen</code> helpers.</p>
<h2 id="why-write-completions-in-rust">Why write completions in Rust?</h2>
<p>Writing shell completions in bash means you get easy integration with <code>compgen</code>, plus you can use the same distribution mechanism as most other shell completion scripts, which limits the chances of surprising your users. So why should you write completions in Rust instead?</p>
<p>Completion scripts for a feature-ful command line application can get quite large, so having the Rust compiler around to check your work can be handy. You can also use all the same testing tools you are familiar with from within the Rust community to test your completion scripts. For authors of Rust command line parsing libraries, there is the option of creating derive macros to generate completion scripts for your users (CLI app authors), and since you are creating the scripts in Rust rather than bash, you can use all the standard Rust codegen tooling rather than trying to generate completion scripts in bash.</p>
<h2 id="introducing-shell-completion">Introducing <code>shell_completion</code></h2>
<p>I think there is a lot of opportunity in this area to help make Rust CLI apps even better. For that reason, I've started a crate <a href="https://github.com/joshmcguigan/shell_completion">shell_completion</a> with the ultimate goal of making it easier for Rust developers to add shell completions to their CLI applications.</p>
<p>The crate is just a basic outline for now, parsing the arguments / environment variables passed in from the shell into a struct and allowing for some very simple completions. There is a lot still to be figured out, and to that end I've opened several issues for discussion:</p>
<ul>
<li><a href="https://github.com/JoshMcguigan/shell_completion/issues/1">compgen completions tracking issue</a></li>
<li><a href="https://github.com/JoshMcguigan/shell_completion/issues/2">cross platform support</a></li>
<li><a href="https://github.com/JoshMcguigan/shell_completion/issues/3">derive completion scripts</a></li>
<li><a href="https://github.com/JoshMcguigan/shell_completion/issues/4">higher level API</a></li>
</ul>
<p>Any and all contributions are welcome, whether in the form of discussion on the issues above, creating new issues for things I've missed, or code contributions in the form of PRs.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Shell completions go a long way toward improving the user experience of a CLI application. By building tooling to allow developers to write and deploy completion scripts the same way they write/deploy their application, we can encourage more developers to add shell completions to their CLI applications. There is a lot of work that can be done in this space, and I've attempted to nudge the community one small step closer to that goal with the publishing of the <a href="https://github.com/joshmcguigan/shell_completion">shell_completions</a> crate.</p>


        </div>
    </section>
</body>

</html>