<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Swapping GNU coreutils for uutils coreutils on Gentoo Linux</title>
    <link rel="shortcut icon" href="/images/favicon.ico">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font: 100%/1.5 sans-serif;
            word-wrap: break-word;
            margin: 0 auto;
            padding: 1.5em;
        }

        @media (min-width: 768px) {
            html {
                font-size: 125%;
                max-width: 42em;
            }
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 2.5rem 0 1.5rem 0;
            line-height: 1.25;
            color: #355f55;
        }

        a {
            color: #25c59d;
            text-decoration: none;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: underline;
        }

        p {
            margin: 1em 0;
            line-height: 1.5;
        }

        pre:has(code) {
            overflow-x: auto;
            padding: 0.5em;
            border: dashed 1px #25c59d;
        }

        ol,
        ul {
            margin: 1em;
        }

        ol li ol,
        ol li ul,
        ul li ol,
        ul li ul {
            margin: 0 2em;
        }

        ol li p,
        ul li p {
            margin: 0;
        }

        dl {
            font-family: monospace, monospace;
        }

        dl dt {
            font-weight: bold;
        }

        dl dd {
            margin: -1em 0 1em 1em;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            padding: 0.5em;
        }

        blockquote {
            padding-left: 1em;
            font-style: italic;
            border-left: solid 1px #25c59d;
        }

        table {
            font-size: 1rem;
            text-align: left;
            caption-side: bottom;
            margin-bottom: 2em;
        }

        table * {
            border: none;
        }

        table thead,
        table tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        table tr:nth-child(even) {
            background-color: rgba(200, 200, 200, 0.2);
        }

        table tbody {
            display: block;
            max-height: 70vh;
            overflow-y: auto;
        }

        table td,
        table th {
            padding: 0.25em;
        }

        table,
        .highlight>pre,
        pre.example {
            max-height: 70vh;
            margin: 1em 0;
            padding: 1em;
            overflow: auto;
            font-size: 0.85rem;
            font-family: monospace, monospace;
            border: 1px dashed #25c59d;
        }

        .title {
            font-size: 2.5em;
        }

        .subtitle {
            font-weight: normal;
            font-size: 0.75em;
            color: #578a7e;
        }

        figure {
            margin: 1em 0;
        }

        figure figcaption {
            font-family: monospace, monospace;
            font-size: 0.75em;
            text-align: center;
            color: grey;
        }

        .footnote-definition sup {
            margin-left: -1.5em;
            float: left;
        }

        .footnote-definition p {
            padding: 0 1em;
            border: 1px dashed #25c59d;
            background-color: rgba(200, 200, 200, 0.2);
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a+a {
            margin-left: 1rem;
        }

        .posts {
            margin: 0;
            list-style: none;
        }

        .posts .post {
            display: flex;
            padding: 0.5em 0;
        }

        .posts .post a {
            color: #355f55;
        }

        .posts .post a:hover,
        .posts .post a:focus,
        .posts .post a:active {
            text-decoration: underline;
        }

        .posts .post date {
            min-width: 10em;
            font-family: monospace, monospace;
            font-size: 0.8rem;
            vertical-align: text-bottom;
            padding-right: 2rem;
            color: #578a7e;
        }
    </style>
</head>

<body>
    <header class='header'>
        <a class="logo" href="/">home</a>
        <nav>
            <a href="https://www.github.com/joshmcguigan">github</a>
            <a href="https://www.linkedin.com/in/joshua-mcguigan/">linkedin</a>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            
<h1 class="title">Swapping GNU coreutils for uutils coreutils on Gentoo Linux</h1>

<p class="subtitle">2024-06-19</p>

<p><a href="https://uutils.github.io/coreutils/">uutils coreutils</a> is a core utilities project (providing commands like <code>ls</code>/<code>cp</code>/etc) written in Rust and targetting compability with the GNU core utilities.</p>
<p>They have made impressive progress on their goal of passing all the tests in the GNU test suite, so I wondered what it would look like to run them as the primary coreutils on a full Linux system. Importantly, I didn't want to test this in an embedded application where the coreutils may be used primarily by humans as debug tools; I wanted to test this in an environment where the coreutils act as a fundamental part of the system.</p>
<p><a href="https://www.gentoo.org/">Gentoo Linux</a> uses the Portage package manager which has a heavy reliance on bash and thus on coreutils. It is also known to be very configurable, to the point of <a href="https://www.gentoo.org/get-started/about/">calling itself a metadistribution</a>. Despite having no previous exposure to Gentoo, I decided for these reasons to use it as the environment for this real world test of uutils coreutils.</p>
<h2 id="gentoo-flexibility-makes-this-all-incredibly-easy-right">Gentoo flexibility makes this all incredibly easy, right?</h2>
<p>Unfortunately, no..</p>
<blockquote>
<p>Portage, which is required by @system, hard depends on the GNU Coreutils. This means that busybox cannot be used as a replacement for the GNU Coreutils on Gentoo in most situations..</p>
<p><a href="https://wiki.gentoo.org/wiki/Busybox">Source</a></p>
</blockquote>
<p>This post isn't about busybox, but the quote here makes it clear that Gentoo doesn't support swapping out coreutils "in most situations". What are most situations? They don't exactly say what they don't support, but I assume they do support embedded type use cases where Portage doesn't get installed on the final system. If we want a fully functional system, Portage included, we are going to have some more work to do.</p>
<h2 id="virtual-packages-and-the-lack-thereof">Virtual packages and the lack thereof</h2>
<p>Portage supports the concept of <a href="https://wiki.gentoo.org/wiki/Virtual_packages">virtual packages</a>, which are a way to express that there is more than one underlying package which can fulfill a particular dependency. For examples:</p>
<ul>
<li><code>virtual/editor</code> lists many console based text editors</li>
<li><code>virtual/ssh</code> lists <code>dropbear</code> and <code>openssh</code></li>
</ul>
<p>This would be a great fit for our use case of swapping GNU coreutils for the uutils version. A coreutils virtual package doesn't exist, but I could make one and put it in a local package repository, and then create an alternate <a href="https://gitweb.gentoo.org/repo/gentoo.git/tree/sys-apps/portage">Portage ebuild file</a> that references the virtual package instead of directly depending on GNU coreutils. And I did all that. And then I found out that Portage isn't the only package that depends directly on GNU coreutils, <a href="https://packages.gentoo.org/packages/sys-apps/coreutils/reverse-dependencies">there are many</a>. That meant that installing any of those packages would try to re-install GNU coreutils, which wouldn't work because it conflicts with uutils coreutils.</p>
<p>The answer to this is replacing all depencies on GNU coreutils with the virtual package, but that seems like a lot of work just to figure out if this is at all feasible. Creating a virtual package is still probably the <em>right</em> thing to do, and I may come back to explore this further at some time, but for now I'm going to move on to the hacky approach.</p>
<h2 id="if-it-quacks-like-a-duck">If it quacks like a duck</h2>
<p>Instead of modifying all the packages that depend on GNU coreutils (known as the package <code>sys-apps/coreutils</code> in Gentoo), I modified the GNU coreutils package to instead install uutils coreutils. This is obviously incredible hacky, but this is an experiment so I'll take quick learning over fundamental soundness.</p>
<p>I did this by copying the contents of a <a href="https://gitweb.gentoo.org/repo/gentoo.git/tree/sys-apps/uutils-coreutils">uutils coreutils ebuild</a> (ebuilds in Gentoo are files that describe how a package is built) into a local package repository under the name <code>sys-apps/coreutils</code>, causing it to override the original package file which would have installed GNU coreutils. I chose to increment the major version by one from the newest release of <code>sys-apps/coreutils</code> just to be sure that my local copy of the package would be considered an upgrade from the existing system install.</p>
<p>At that point, running <code>emerge --update sys-apps/coreutils</code> was enough to replace GNU coreutils with uutils coreutils on my system.</p>
<h2 id="problem-1-uutils-command-prefix">Problem #1 - uutils command prefix</h2>
<p>Well actually it wasn't quite as easy as running the update command. The existing uutils coreutils package that I copied the ebuild from was meant to install alongside GNU coreutils, so they prefix all the installed binaries with <code>uu-</code>. This is not desirable if we want to use these as our primary coreutils.</p>
<p>The fix here was to patch the ebuild to remove the <code>uu-</code> prefix.</p>
<h2 id="problem-2-uutils-extra-commands">Problem #2 - uutils extra commands</h2>
<p>The next attempt to update the coreutils package resulted in file collision errors from Portage. It turns out that uutils coreutils by default includes some binaries which on Gentoo are installed by packages other than the GNU coreutils package.</p>
<ul>
<li><code>more</code> is installed by sys-apps/util-linux</li>
<li><code>hostname</code> is installed by sys-apps/net-tools</li>
<li><code>kill</code>/<code>uptime</code> is installed by sys-process/procps</li>
<li><code>groups</code> is installed by sys-apps/shadow</li>
</ul>
<p>Fortunately the uutils Makefile allows setting an environment variable to specify any binaries that should be skipped when installing. The fix here was adding <code>SKIP_UTILS="more hostname kill uptime groups"</code> to the ebuild.</p>
<p>This was enough to get uutils coreutils installing as an "update" (but really a replacement) to GNU coreutils.</p>
<h2 id="problem-3-uutils-missing-commands">Problem #3 - uutils missing commands</h2>
<p>Things are this point seemingly work. I can <code>ls</code> and <code>mkdir</code> and etc. The first real test was using these coreutils as the base for installing another package.</p>
<p>Trying to run <code>emerge cowsay</code> resulted in an error about missing command <code>md5sum</code>. It turns on that GNU coreutils, at least as packaged on Gentoo, include a specific <code>md5sum</code> binary. uutils coreutils only includes the generic <code>cksum</code> binary.</p>
<p>I wrote a one line (plus a #!) bash script <code>cksum -a md5 --untagged $@</code> and modified the ebuild to install this as <code>md5sum</code> when installing uutils coreutils. But this was still not enough to get the first package installed using these coreutils.</p>
<h2 id="problem-4-install-xattrs-unhappy-with-install-being-a-symlink">Problem #4 - <code>install-xattrs</code> unhappy with <code>install</code> being a symlink</h2>
<p>Running <code>emerge cowsay</code> again, the <code>md5sum</code> errors were fixed but I was now receiving errors when the package manager ebuild files would try to run <code>install</code>. Similar to busybox, coreutils uutils was being installed as a single binary, and each entrypoint (i.e. <code>ls</code>) was just a symlink to that binary. The error was happening when the cowsay Makefile tried to run <code>install</code>, and it was as-if the underlying coreutils "multicall binary" didn't recognize it. This was puzzling because <code>install</code> definitely was a valid command.</p>
<p>It took running <code>emerge cowsay</code> under strace to realize <code>install</code> wasn't actually being called directly. Rather, for reasons I didn't fully track down but suspect to be related to the Gentoo <a href="https://packages.gentoo.org/useflags/xattr">xattrs use flag</a>, the <code>install-xattrs</code> binary was being called. This binary does some things on its own, and then calls the <code>install</code> binary. Only instead of calling it directly, it follows and resolves all symlinks, which in our case means it directly calls the uutils coreutils multicall binary rather than calling it through the <code>install</code> symlink. This caused the multicall binary to attempt to use the first argument (which happened to be <code>-d</code>) as the command name, and that command name didn't exist.</p>
<p>I didn't look closely at why <code>install-xattr</code> follows symlinks like this. I also didn't figure out exactly why <code>install-xattrs</code> is being substituted in for calling <code>install</code> directly as the Makefile default. Here again I took the easy way out and updated the ebuild to install full binaries for each application, rather than building one multicall binary and using a bunch of symlinks. An alternate approach would have been to use hard links rather than symlinks, but that would have been more work to implement.</p>
<p>Finally <code>cowsay</code> was installed, and we can claim victory - uutils coreutils can be used in place of GNU coreutils on Gentoo!</p>
<h2 id="problem-5-cowsay-cannot-find-template-files">Problem #5 - cowsay cannot find template files</h2>
<p>If only things were so simple. I barely finished celebrating before I figured I should actually try to <em>run</em> cowsay. At which point rather than a cute cow I was greeted with this:</p>
<pre style="background-color:#f5f5f5;color:#1f1f1f;"><code><span># cowsay hi
</span><span>cowsay: Could not find cowfile for &#39;default.cow&#39;!
</span></code></pre>
<p>I was stumped on this for a bit before realizing it wasn't a uutils coreutils problem at all. This Gentoo setup has <code>/bin</code>, <code>/sbin</code>, <code>/usr/bin</code>, and <code>/usr/sbin</code> all merged. Since I was running this as root (I was doing all this testing without a real Gentoo install, just chroot'ed into a stage3 tarball) <code>/usr/sbin</code> was on my path before <code>/usr/bin</code>, which broke an <a href="https://github.com/cowsay-org/cowsay/blob/d8c459357cc204723504e29be84607ceef2c5d42/cowsay#L85">expectation of the cowsay package</a>.</p>
<pre style="background-color:#f5f5f5;color:#1f1f1f;"><code><span># /usr/bin/cowsay hi
</span><span> ____ 
</span><span>&lt; hi &gt;
</span><span> ---- 
</span><span>        \   ^__^
</span><span>         \  (oo)\_______
</span><span>            (__)\       )\/\
</span><span>                ||----w |
</span><span>                ||     ||
</span></code></pre>
<p>Finally we can celebrate - uutils coreutils can be used in place of GNU coreutils on Gentoo (and the system can even install packages, and they <em>work</em>)!</p>
<h2 id="problem-6-more-uutils-missing-commands">Problem #6 - more uutils missing commands</h2>
<p>Let's try installing one more package, just for fun:</p>
<pre style="background-color:#f5f5f5;color:#1f1f1f;"><code><span># emerge ripgrep
</span><span>
</span><span>...
</span><span>...
</span><span>...
</span><span>
</span><span>/var/tmp/portage/sys-apps/ripgrep-14.1.0/temp/environment: line 943: sha256sum: command not found
</span></code></pre>
<p>It turns out <code>md5sum</code> isn't the only command missing from uutils coreutils, when compared to GNU coreutils. This can probably be fixed using the same approach we took for <code>md5sum</code>, but at this point maybe it makes sense to find exactly what is missing rather than waiting to run into problems.</p>
<p>The correct answer here, as far as I know it, is to use <code>equery files sys-apps/coreutils</code> before replacing GNU coreutils to figure out exactly what is provided. Then run the same command affter "updating" to uutils coreutils. From there it'd be a matter of diff'ing those two lists and patching up any gaps.</p>
<h2 id="try-it-out">Try it out</h2>
<p>If you want to play around with this, clone <a href="https://github.com/JoshMcguigan/cascade">this repo</a>, checkout <code>aac06b31d318542ee363d1299267a8bb49265bd9</code>, and run <code>just clean chroot</code>. This will pull down a Gentoo stage 3 tarball and replace the GNU coreutils with those by uutils. From there you'll be dropped into a chroot to test out the system.</p>


        </div>
    </section>
</body>

</html>